# YuNiFang

app/: build.gradle
app/src/androidTest/java/com/wenzhiguo/yunifang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/wenzhiguo/yunifang/: DeviceManager.java  MyApplication.java
app/src/main/java/com/wenzhiguo/yunifang/Custom/: HomePaint.java  SortGridView.java  TitleBar.java
app/src/main/java/com/wenzhiguo/yunifang/activity/: HomeWebViewActivity.java  MainActivity.java  MapActivity.java  MatterActivity.java  MoreActivity.java  WelcomActivity.java
app/src/main/java/com/wenzhiguo/yunifang/adapter/: MyListViewAdapter.java  ReMenItemRecycleViewAdapter.java  ReMenRecycleAdapter.java  ShoppingAdapter.java  SortAdapter.java
app/src/main/java/com/wenzhiguo/yunifang/bean/: HomeBean.java  ShoppingBean.java  SortBean.java
app/src/main/java/com/wenzhiguo/yunifang/fragment/: HomeFragment.java  PersonalFragment.java  SortFragment.java  (+1 more)
app/src/main/res/drawable-hdpi/: frame.xml
app/src/main/res/layout/: activity_home_web_view.xml  activity_main.xml  activity_map.xml  activity_matter.xml  activity_more.xml  activity_welcom.xml  fragment_home.xml  fragment_personal.xml  fragment_shopping.xml  fragment_sort.xml  heatListViewAdapter.xml  mylistviewadapter.xml  remen_item_recycleview_item.xml  remenzhuanti_recycleview_item.xml  shopcat_item.xml  sortgridviewitem.xml  titlebar_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/wenzhiguo/yunifang/: ExampleUnitTest.java
(+13 files in other folders)
