apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wenzhiguo.yunifang"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":pulltorefresh")
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.xutils:xutils:3.3.40'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.youth.banner:banner:1.4.9'
}
