<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/remen_img"
        android:layout_width="match_parent"
        android:layout_height="160dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/remen_recycleView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/remen_img"></android.support.v7.widget.RecyclerView>
</LinearLayout>