<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_re"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/remenxq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/remen_item_img"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/remen_item_name"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/remen_item_img"/>

        <TextView
            android:id="@+id/remen_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#990102"
            android:layout_below="@id/remen_item_name"/>

        <TextView
            android:id="@+id/remen_item_market_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/remen_item_name"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/remen_item_price"/>

    </RelativeLayout>
</RelativeLayout>